#language: ru

@tree

Функционал: Проверка расчта суммы в табличной части документа Заказ

Как Менеджер по продажам я хочу
изменять цену или количество и иметь верный результат по сумме 
чтобы быстро и корректно получать результат по документу   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка правильности расчета суммы
* Открытие документа
	И В командном интерфейсе я выбираю "Продажи" "Заказы"
	Тогда открылось окно "Заказы товаров"
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Заказ * от *"
* Изменение цены и количества	
	И в таблице 'Товары' я выбираю текущую строку
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "15,00"
	И в таблице 'Товары' я завершаю редактирование строки
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' я выбираю текущую строку
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "20"
	И в таблице 'Товары' я завершаю редактирование строки
* Проверка суммы
	Тогда в таблице с именем "Товары" в колонке "Сумма" есть значение "300,00"
* Закрытие окон	
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Заказ * от * *" в течение 20 секунд
	И я закрываю все окна клиентского приложения

