#language: ru

@tree

Функционал: проверка заполнения шапки заказа

Как Менеджер по продажам я хочу
хочу заполнить заказ 
чтобы зафиксировать начало процесса продажи   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

@ExportScenarios
Сценарий: проверка заполнения шапки заказа
* Открытие формы создания заказа
	И В командном интерфейсе я выбираю "Продажи" "Заказы"
	Тогда открылось окно "Заказы товаров"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	 
* Заполнение шапки
	Когда открылось окно "Заказ (создание)"
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"Все для дома\""
	И я жду появления элемента "Валюта взаиморасчетов" в течение 20 секунд				
	И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Мосхлеб ОАО"
	И у элемента "Вид цен" я жду значения "Оптовая" в течение 20 секунд
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Склад отдела продаж"
	


