#language: ru
@tree
@ExportScenarios
@IgnoreOnCIMainBuild


Функционал: одинаковые блоки шагов

Как Тестировщик я хочу
создать экспортные сценарии на одинаковые блоки шагов
чтобы не дублировать части сценариев

Сценарий: Открытие нового документа Закза клиента

	И В командном интерфейсе я выбираю "Продажи" "Заказы покупателей"
	Тогда открылось окно "Заказы покупателей"
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно "Заказ покупателя (создание)"
	И элемент формы с именем 'Autor' стал равен "CI"
	И элемент формы с именем 'DecorationGroupTitleCollapsedLabel' стал равен "Статус: Согласовано   "
	И элемент формы с именем 'DecorationGroupTitleCollapsedPicture' стал равен "Сворачиваемая группа формы"
	И элемент формы с именем 'DecorationGroupTitleUncollapsedLabel' стал равен "Статус: Согласовано   "
	И элемент формы с именем 'DecorationGroupTitleUncollapsedPicture' стал равен "DecorationGroupTitleUncollapsedPicture"
	И элемент формы с именем 'Status' стал равен "Согласовано"
	И элемент формы с именем 'UseItemsShipmentScheduling' стал равен "Нет"

Сценарий: Проверка формы Заказ клиента с автозаполнением соглашения
	Тогда элемент формы с именем 'Partner' стал равен "Клиент 1 (1 соглашение)"
	И элемент формы с именем 'LegalName' стал равен "Клиент 1"	
	И элемент формы с именем 'Agreement' стал равен "Соглашение с клиентами (расчет по документам + кредитный лимит)"
	И элемент формы с именем 'Company' стал равен "Собственная компания 1"
	И элемент формы с именем 'Store' стал равен "Склад 1 (с контролем остатка)"	
	И элемент формы с именем 'Manager' стал равен "Менеджер 1"
	И элемент формы с именем 'Autor' стал равен "CI"
	И элемент формы с именем 'Currency' стал равен "USD"
	И элемент формы с именем 'CurrencyTotalAmount' стал равен "USD"	
	И элемент формы с именем 'DecorationGroupTitleCollapsedLabel' стал равен шаблону "* Организация: Собственная компания 1   Партнер: Клиент 1 (1 соглашение)   Контрагент: Клиент 1   Соглашение: Соглашение с клиентами (расчет по документам + кредитный лимит)   Статус: Согласовано   "
	И элемент формы с именем 'DecorationGroupTitleCollapsedPicture' стал равен "Сворачиваемая группа формы"	
	И элемент формы с именем 'DecorationGroupTitleUncollapsedLabel' стал равен шаблону "* Организация: Собственная компания 1   Партнер: Клиент 1 (1 соглашение)   Контрагент: Клиент 1   Соглашение: Соглашение с клиентами (расчет по документам + кредитный лимит)   Статус: Согласовано   "
	И элемент формы с именем 'DecorationGroupTitleUncollapsedPicture' стал равен "DecorationGroupTitleUncollapsedPicture"
	И таблица 'PaymentTerms' стала равной:
		| 'N' | 'Вариант оплаты'          | 'Дата'       | 'Процент платежа' | 'Срок оплаты, дни' | 'Сумма' |
		| '1' | 'Кредит (после отгрузки)' | '09.03.2025' | '100,00'          | '7'                | ''      |	
	И элемент формы с именем 'PriceIncludeTax' стал равен "Да"
	Тогда в таблице 'SpecialOffers' количество строк "равно" 0

Сценарий: Проверка формы Заказ клиента с ручным заполнением соглашения
	Тогда элемент формы с именем 'Partner' стал равен "Клиент 2 (2 соглашения)"
	И элемент формы с именем 'LegalName' стал равен "Клиент 2"
	И элемент формы с именем 'Agreement' стал равен "Индивидуальное соглашение 2 (расчет по соглашениям)"
	И элемент формы с именем 'Company' стал равен "Собственная компания 1"
	И элемент формы с именем 'Store' стал равен "Склад 1 (с контролем остатка)"
	И элемент формы с именем 'Manager' стал равен "Менеджер 2"
	И элемент формы с именем 'Autor' стал равен "CI"	
	И элемент формы с именем 'Currency' стал равен "USD"
	И элемент формы с именем 'CurrencyTotalAmount' стал равен "USD"
	И элемент формы с именем 'DecorationGroupTitleCollapsedLabel' стал равен шаблону "* Организация: Собственная компания 1   Партнер: Клиент 2 (2 соглашения)   Контрагент: Клиент 2   Соглашение: Индивидуальное соглашение 2 (расчет по соглашениям)   Статус: Согласовано   "
	И элемент формы с именем 'DecorationGroupTitleCollapsedPicture' стал равен "Сворачиваемая группа формы"
	И элемент формы с именем 'DecorationGroupTitleUncollapsedLabel' стал равен шаблону "* Организация: Собственная компания 1   Партнер: Клиент 2 (2 соглашения)   Контрагент: Клиент 2   Соглашение: Индивидуальное соглашение 2 (расчет по соглашениям)   Статус: Согласовано   "
	И элемент формы с именем 'DecorationGroupTitleUncollapsedPicture' стал равен "DecorationGroupTitleUncollapsedPicture"
	Тогда в таблице 'PaymentTerms' количество строк "равно" 0
	И элемент формы с именем 'PriceIncludeTax' стал равен "Да"
	Тогда в таблице 'SpecialOffers' количество строк "равно" 0
			