#language: ru

@tree

Функционал: Заполнение поля Организация в Заказе покупателя

Как тестировщик я хочу
корректно заполнить поле Организация 
чтобы тесты не падали   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Заполнение поля Организация в Заказе покупателя
	
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Продажи" "Заказы покупателей"
	Тогда открылось окно "Заказы покупателей"
	И я нажимаю на кнопку с именем 'FormCreate'
	И я нажимаю кнопку выбора у поля с именем 'Partner'
	Тогда открылось окно "Партнеры"
	И в таблице 'List' я перехожу к строке:
		| "Код" | "Наименование"       |
		| "12"  | "Розничный клиент 1" |
	И в таблице 'List' я выбираю текущую строку

	Если элемент формы с именем 'Company' стал равен "" Тогда
		И я нажимаю кнопку выбора у поля с именем 'Company'
		Тогда открылось окно "Организации"
		И в таблице 'List' я перехожу к строке:
			| 'Код' | 'Наименование'           |
			| '2'   | 'Собственная компания 2' |				
		И в таблице 'List' я выбираю текущую строку

	И я перехожу к следующему реквизиту			

