#language: ru

@tree

Функционал: тестирование отчетов

Как Тестировщик я хочу
протестировать отчеты 
чтобы убедиться в их работоспособности   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: 02_10 Загрузка начальных данных о продажах
	Тогда экспорт основных данных
	Тогда Создание документов продаж и возвратов

Сценарий: 02_20 Проверка отчета Продажи

	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Отчеты" "D2001 Продажи"
	Тогда открылось окно "D2001 Продажи"
	И я нажимаю на кнопку с именем 'FormChangeVariant'
	Тогда открылось окно "Вариант \"Default\" отчета \"D2001 Продажи\""
	И в таблице 'SettingsComposerSettings' я перехожу к строке:
		| "Использование" | "Структура отчета"   |
		| "Нет"           | "<Детальные записи>" |
	И в таблице 'SettingsComposerSettings' я устанавливаю флаг с именем 'SettingsComposerSettingsUse'
	И в таблице 'SettingsComposerSettings' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'FormEndEdit'
	И я нажимаю на кнопку с именем 'FormGenerate'
	И я жду когда в табличном документе "Result" заполнится ячейка "R12C3" в течение 20 секунд	
	Дано Табличный документ "Result" равен макету "Продажи1" по шаблону
	И я закрываю все окна клиентского приложения			
