#language: ru

@tree

Функционал: проверка заполнения документа Заказ покупателя

Как тестировщик я хочу
проверить заполнение полей документа Заказ покупателя 
чтобы убедиться что пользователь имеет возможность беспрепятственно работать с документом   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: 01_10 Загрузка тестовых данных (заказ покупателя)
	Когда экспорт основных данных

Сценарий: 01_20 Проверка заполнения документа Заказ клиента с автозаполнением соглашения
* Открытие нового документа
	И я закрываю все окна клиентского приложения
	Тогда Открытие нового документа Закза клиента
* Проверка доступности Контрагента
	И элемент формы с именем 'Partner' стал равен ""		
	И элемент формы с именем 'LegalName' не доступен
* Выбор партнера с автозаполнением соглашения
	И я нажимаю кнопку выбора у поля с именем 'Partner'
	Тогда открылось окно "Партнеры"
	И в таблице 'List' я перехожу к строке:
		| "Наименование"            |
		| "Клиент 1 (1 соглашение)" |
	И в таблице 'List' я выбираю текущую строку	
	И элемент формы с именем 'LegalName' доступен
	Тогда Проверка формы Заказ клиента с автозаполнением соглашения	
* Проверка сохранения значений в документе	
	И я нажимаю на кнопку с именем "FormPostAndClose"
	И я жду закрытия формы "Заказ покупателя (создание) *" в течение 20 секунд
	И в таблице 'List' я перехожу к строке:
		| 'Завершен' | 'Партнер'                 | 'Статус'      | 'Валюта' | 'Организация'            | 'Автор' |
		| 'Нет'      | 'Клиент 1 (1 соглашение)' | 'Согласовано' | 'USD'    | 'Собственная компания 1' | 'CI'    |
	И в таблице 'List' я выбираю текущую строку	
	Тогда Проверка формы Заказ клиента с автозаполнением соглашения
	И я закрываю все окна клиентского приложения
	
Сценарий: 01_30 Проверка заполнения документа Заказ клиента с ручным заполнением соглашения
* Открытие нового документа
	И я закрываю все окна клиентского приложения
	Тогда Открытие нового документа Закза клиента
* Проверка доступности Контрагента
	И элемент формы с именем 'Partner' стал равен ""		
	И элемент формы с именем 'LegalName' не доступен
* Выбор партнера и соглашения		
	И я нажимаю кнопку выбора у поля с именем 'Partner'
	Тогда открылось окно "Партнеры"
	И в таблице 'List' я перехожу к строке:
		| "Код" | "Наименование"            |
		| "2"   | "Клиент 2 (2 соглашения)" |
	И в таблице 'List' я выбираю текущую строку
	И элемент формы с именем 'LegalName' доступен
	И элемент формы с именем 'Agreement' стал равен ""
	И я нажимаю кнопку выбора у поля с именем 'Agreement'
	Тогда открылось окно "Соглашения"
	И в таблице 'List' я перехожу к строке:
		| "Вид"     | "Вид взаиморасчетов" | "Код" | "Наименование"                                        |
		| "Обычное" | "По соглашениям"     | "3"   | "Индивидуальное соглашение 2 (расчет по соглашениям)" |
	И в таблице 'List' я выбираю текущую строку
	Тогда Проверка формы Заказ клиента с ручным заполнением соглашения
* Проверка сохранения значений в документе
	И я нажимаю на кнопку с именем 'FormPostAndClose'
	И я жду закрытия окна "Заказ покупателя (создание) *" в течение 20 секунд	
	И в таблице 'List' я перехожу к строке:
		| 'Завершен' | 'Партнер'                 | 'Статус'      | 'Валюта' | 'Организация'            | 'Автор' |
		| 'Нет'      | 'Клиент 2 (2 соглашения)' | 'Согласовано' | 'USD'    | 'Собственная компания 1' | 'CI'    |			
	И в таблице 'List' я выбираю текущую строку	
	Тогда Проверка формы Заказ клиента с ручным заполнением соглашения
	И я закрываю все окна клиентского приложения
