#language: ru

@tree

Функционал: Создание элементов справочника Номенклатура

Как тестировщик я хочу
заполнить справочник Номенклатура 
чтобы именть данные для тестирования   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание элементов справочника Номенклатура по шагам

И я закрываю все окна клиентского приложения
И В командном интерфейсе я выбираю "Закупки" "Номенклатура"

И Я запоминаю значение выражения '0' в переменную "Шаг"
И Я делаю 10 раз
	И Я запоминаю значение выражения '$Шаг$ + 1' в переменную "Шаг"
	И Я запоминаю значение выражения '"Номенклатура" + $Шаг$' в переменную "Номенклатура"
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно "Номенклатура (создание)"
	И в поле с именем 'Description_ru' я ввожу текст "$Номенклатура$"
	И я нажимаю кнопку выбора у поля с именем 'ItemType'
	Тогда открылось окно "Виды номенклатуры"
	И в таблице 'List' я перехожу к строке:
		| "Код" | "Наименование"              | "Ссылка"                    |
		| "2"   | "Товар (без характеристик)" | "Товар (без характеристик)" |
	И в таблице 'List' я выбираю текущую строку
	И я нажимаю кнопку выбора у поля с именем 'Unit'
	И в таблице 'List' я перехожу к строке:
		| 'Код' | 'Наименование' | 'Ссылка' |
		| '1'   | 'шт'           | 'шт'     |
	И в таблице 'List' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'FormWriteAndClose'
	И я жду закрытия окна "Номенклатура (создание) *" в течение 20 секунд

Сценарий: Создание элементов справочника Номенклатура как при загрузке

	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Закупки" "Номенклатура"

	И Я запоминаю значение выражения '10' в переменную "Шаг"
	И Я делаю 10 раз
		И Я запоминаю значение выражения '$Шаг$ + 1' в переменную "Шаг"
		И Я запоминаю значение выражения '"Номенклатура" + $Шаг$' в переменную "Номенклатура"	
		И я проверяю или создаю для справочника "Items" объекты:
			| 'Ref'                                                               | 'ItemType'                                                          | 'Unit'                                                          | 'Description_ru' |
			| '{"e1cib/data/Catalog.Items?ref=" + StrReplace(New UUID, "-", "")}' | 'e1cib/data/Catalog.ItemTypes?ref=b762b13668d0905011eb76684b9f6879' | 'e1cib/data/Catalog.Units?ref=b762b13668d0905011eb76684b9f687b' | '$Номенклатура$' |