#language: ru

@tree

Функционал: Проверка возможности прикрепления файла картинки в справочник Товары

Как Менеджер я хочу
добавить картинку к товару
чтобы можно было понимать как выглядит товар    

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Прикрепление файла картинки к элементу справочника Товары
* Открываем элемент справочника
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Закупки" "Товары"
	И в таблице 'Список' я перехожу к строке:
		| "Артикул" | "Код"       | "Наименование" | "Поставщик"      |
		| "Ч-0002"  | "000000018" | "Bosch15"      | "ЭлектроБыт ЗАО" |
	И в таблице 'Список' я выбираю текущую строку
* Выбираем картинку
	И я нажимаю кнопку выбора у поля с именем 'ФайлКартинки'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И я выбираю файл '$КаталогПроекта$\Features\Files\itempicture1.png'
	И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "itempicture1.png (Файл)" в течение 20 секунд
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
* Сохраняем элемент и проверяем, что картинка осталась	
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Bosch15 (Товар) *" в течение 20 секунд
	И в таблице 'Список' я перехожу к строке:
		| "Артикул" | "Код"       | "Наименование" | "Поставщик"      |
		| "Ч-0002"  | "000000018" | "Bosch15"      | "ЭлектроБыт ЗАО" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда элемент формы с именем 'ФайлКартинки' стал равен "itempicture1.png"
	И у элемента формы с именем 'Картинка' текст редактирования стал равен по шаблону "e1cib/data/Справочник.ХранимыеФайлы.ДанныеФайла?ref=*"

