#language: ru

@tree

Функционал: тестирование отчета Остатки

Как Тестировщик я хочу
протестировать отчет Остатки 
чтобы убедиться в его работоспособности   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: тестирование отчета Остатки
И я закрываю все окна клиентского приложения
И В командном интерфейсе я выбираю "Товарные запасы" "Остатки товаров"
И я нажимаю на кнопку с именем 'ФормаЗагрузитьВариант'
И в таблице 'СписокНастроек' я перехожу к строке:
	| "Представление" |
	| "Основной"      |
И в таблице 'СписокНастроек' я выбираю текущую строку
И я нажимаю на кнопку с именем 'ФормаСформировать'
И я жду когда в табличном документе "Результат" заполнится ячейка "R3C1" в течение 20 секунд
Дано Табличный документ "Результат" равен макету "Остатки" по шаблону
И я закрываю все окна клиентского приложения			

